<?xml version="1.0"?>
<robot name="box" xmlns:xacro="http://www.ros.org/wiki/xacro">

<link name="box">
    <visual>
        <origin xyz="0 0 3" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </visual>

    <collision name="box">
        <origin xyz="0 0 3" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 1"/>
      </geometry>
    </collision>

    <inertial>
        <origin xyz="0 0 3" rpy="0 0 0"/>
        <mass value="1"/>
        <inertia ixx="0.083"  ixy="0"  ixz="0" iyy="0.083" iyz="0" izz="0.083"/>
    </inertial>
</link> 

<gazebo reference="box">
    <mu1 value="200" />
    <mu2 value="100" />
    <selfCollide>true</selfCollide>
</gazebo>

</robot>
